<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Silva - Meu primeiro site</title>
    <!--chamada de arquivo CSS dentro do head-->
    <link rel="shortcut icon" href="download.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <style>
       
        .image-container {
            display: flex;
            justify-content: space-between;
            
            align-items: center;
            
        }

        .image-container img {
            width: 300px;
           
            height: auto;
           
            display: block;
          
            margin: 0 auto;
            
        }

        
        h1 {
            text-align: center;
            
        }

        
        marquee {
            font-size: 1.5em;
            
            color: #000;
            
        }

        /* Estilo para os preços */
        .price {
            text-align: center;
            
            margin-top: 5px;
            
        }
    </style>
</head>

<body>
    <h1>Site de venda de carro</h1>
    <hr>
    <br>
    <marquee behavior="" direction=""><img class="" src="" alt="">Seja bem-vindo ao meu site de venda de carro</marquee>
    <br>
    <hr>
    <div class="image-container">
        <div>
            <img src="bugati.jpeg" alt="Bugatti">
            <p class="price">Preço: R$ 1.500.000</p>
        </div>
        <div>
            <img src="pagani.jpeg" alt="Pagani">
            <p class="price">Preço: R$ 2.000.000</p>
        </div>
        <div>
            <img src="uno].jpeg" alt="Uno">
            <p class="price">Preço: R$ 30.000</p>
        </div>
    </div>
</body>

</html>